{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nozomiishii/renovate",
  "version": "0.0.0",
  "description": "🦄 Reborn Renovate",
  "keywords": [
    "renovate",
    "config"
  ],
  "homepage": "https://github.com/nozomiishii/renovate#readme",
  "bugs": {
    "url": "https://github.com/nozomiishii/renovate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozomiishii/renovate.git"
  },
  "license": "MIT",
  "author": "Nozomi Ishii",
  "type": "module",
  "main": "default.json",
  "bin": "bin/cli.sh",
  "scripts": {
    "format": "pnpm prettier --check",
    "format:fix": "pnpm prettier --write",
    "prettier": "prettier . '!docs' --ignore-unknown",
    "reset:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && pnpm install",
    "setup": "./scripts/setup.sh"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "1.6.16",
    "@nozomiishii/commitlint-config": "0.0.5",
    "@nozomiishii/lefthook-config": "0.2.2",
    "@nozomiishii/markdownlint-cli2-config": "0.3.1",
    "@nozomiishii/prettier-config": "0.6.2"
  },
  "packageManager": "pnpm@9.4.0",
  "volta": {
    "node": "20.14.0",
    "pnpm": "9.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
