{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nozomiishii/renovate",
  "version": "0.0.0",
  "description": "🦄 Reborn Renovate",
  "keywords": [
    "renovate",
    "config"
  ],
  "homepage": "https://github.com/nozomiishii/renovate#readme",
  "bugs": {
    "url": "https://github.com/nozomiishii/renovate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozomiishii/renovate.git"
  },
  "license": "MIT",
  "author": "Nozomi Ishii",
  "type": "module",
  "main": "default.json",
  "bin": "bin/cli.sh",
  "scripts": {
    "format": "pnpm prettier . --check",
    "format:fix": "pnpm prettier . --write",
    "prettier": "prettier --ignore-unknown",
    "validate": "renovate-config-validator --strict default.json"
  },
  "devDependencies": {
    "@nozomiishii/commitlint-config": "0.0.9",
    "@nozomiishii/lefthook-config": "0.3.1",
    "@nozomiishii/markdownlint-cli2-config": "0.3.5",
    "@nozomiishii/prettier-config": "0.7.1",
    "lefthook": "2.0.15",
    "renovate": "42.90.0"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": "24.13.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
